;default-server = 127.0.0.1
; Adding this in 4-22-20
; https://hydrogenaud.io/index.php?topic=78665.msg687688#msg687688
; Sets the server to stream to windows pulseaudio server service.
default-server = 192.168.1.30
;load-module=module-waveout
