# Config file for MPV based on a reddit thread/pastebin here:
# 	https://www.reddit.com/r/mpv/comments/cs3nod/highest_quality_mpv_settings_that_i_have_found/
# 	https://pastebin.com/T46CmFrD

####################################################################################################
######################################### General Settings #########################################
####################################################################################################

slang=eng

# This commented-out line below is a high quality profile but the settings below are an improved
# version.
#profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
dscale=mitchell
dither-deph=auto
correct-downscaling=yes
linear-downscaling=yes
sigmoid-upscaling=yes
deband=yes

vd-lavc-dr=yes

#gpu-api
