" Configuration file for the vimwiki vim plugin.

" This sets the vimwiki directory instead of using the default directory of '$HOME/vimwiki' which is
" cluttered'
"let g:vimwiki_list = [{'path': '~/.config/nvim/plugins/vimwiki/', 'syntax': 'markdown', 'ext': '.md'}]
"let g:vimwiki_list = [{}, {'path': '~/.config/nvim/plugins/vimwiki/', 'ext': '.mdox'}]
"let g:vimwiki_list = [{'path': '~/.config/nvim/plugins/vimwiki/', 'syntax': 'markdown', 'ext': '.md'}]
"let g:vimwiki_list = [{'path': '~/.config/nvim/plugins/vimwiki/'}]

"let wiki_1 = {}
"let wiki_1.path = '~/.config/nvim/plugins/vimwiki/'
"let wiki_1.html_template = '~/.config/nvim/plugins/vimwiki/html/html.tpl'
"let wiki_1.nested_syntaxes = {'python': 'python', 'c++': 'cpp'}

" Fixing default keybinds for vimwiki.
" Removes the annoying <Leader>ww keybind.
"nunmap <Plug>VimwikiIndex
"nnoremap <Leader>b <Plug>VimwikiIndex
"map <Leader>wi
"let g:vimwiki_list = [{'path': '~/Documents/Linux/VimWiki', 'syntax': 'markdown', 'ext': '.md'}]

" Disables creation of temporary wikis
" let g:vimwiki_global_ext = 0

"let g:vimwiki_
