ACCENT_BG=009688
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=707070
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=212121
BTN_BG=424242
BTN_FG=fafafa
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=091b2c
CARET2_FG=091b2c
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=eeeeee
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=161616
HDR_BTN_BG=959278
HDR_BTN_FG=091b2c
HDR_FG=7d7d7d
ICONS_ARCHDROID=eaa2a6
ICONS_DARK=2f383d
ICONS_LIGHT=338DD6
ICONS_LIGHT_FOLDER=53a9ef
ICONS_MEDIUM=009688
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=e8e8e8
ICONS_SYMBOLIC_PANEL=eeeeee
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=212121
MENU_FG=e0e0e0
NAME="Modern/materia-dark"
OUTLINE_WIDTH=1
ROUNDNESS=4
SEL_BG=338DD6
SEL_FG=fefefe
SPACING=3
SPOTIFY_PROTO_BG=161616
SPOTIFY_PROTO_FG=7d7d7d
SPOTIFY_PROTO_SEL=338DD6
SURUPLUS_GRADIENT1=e8e8e8
SURUPLUS_GRADIENT2=338DD6
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=338DD6
TERMINAL_BACKGROUND=303030
TERMINAL_BASE_TEMPLATE=tempus_warp
TERMINAL_COLOR0=303030
TERMINAL_COLOR1=ff005a
TERMINAL_COLOR10=509080
TERMINAL_COLOR11=c97646
TERMINAL_COLOR12=966eff
TERMINAL_COLOR13=e745ff
TERMINAL_COLOR14=338dd6
TERMINAL_COLOR15=091b2c
TERMINAL_COLOR2=168246
TERMINAL_COLOR3=a86d46
TERMINAL_COLOR4=6562ff
TERMINAL_COLOR5=f324ff
TERMINAL_COLOR6=4b76f0
TERMINAL_COLOR7=09071c
TERMINAL_COLOR8=3c2a3f
TERMINAL_COLOR9=ff4146
TERMINAL_FOREGROUND=091b2c
TERMINAL_THEME_ACCURACY=122
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=303030
TXT_FG=091b2c
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=eaa2a6
WM_BORDER_UNFOCUS=46423a
