[General]
settingVersion=5

[config]
configDir=/home/drew/.local/share/VPNetworkLLC/TorGuard/configs
last-check=30.08.2020 05:04:53
md5sum=e779b637ff3137269840c0d4b2eeb82d
version=324

[dns]
current-dns-stack=@Invalid()

[lifecycle]
installId=1e97ec09-a718-4a64-9b47-016e32885002

[preferences]
serversitesorder=Custom First
user-statistics=@Variant(\0\0\0\b\0\0\0\x1\0\0\0(\0s\0\x65\0r\0v\0\x65\0r\0\x46\0r\0\x65\0q\0u\0\x65\0n\0\x63\0y\0U\0s\0\x61\0g\0\x65\0\0\0\b\0\0\0\0)

[saved-resolv-conf]
start\is-symlink=true
start\symlink-target=../run/resolvconf/resolv.conf
