[General]
MainWindowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xdf\0\0\x1\x30\0\0\x5\xce\0\0\x3\x42\0\0\x2\xdf\0\0\x1\x30\0\0\x5\xce\0\0\x3\x42\0\0\0\0\0\0\0\0\a\x80\0\0\x2\xdf\0\0\x1\x30\0\0\x5\xce\0\0\x3\x42)
RPCConsoleWindowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2N\0\0\x1\x45\0\0\x5\x31\0\0\x2\xf2\0\0\x2N\0\0\x1\x45\0\0\x5\x31\0\0\x2\xf2\0\0\0\0\0\0\0\0\a\x80\0\0\x2N\0\0\x1\x45\0\0\x5\x31\0\0\x2\xf2)
addrProxy=127.0.0.1:9050
addrSeparateProxyTor=127.0.0.1:9050
bPrune=false
bSpendZeroConfChange=true
fCoinControlFeatures=false
fFeeSectionMinimized=true
fHideTrayIcon=false
fListen=true
fMinimizeOnClose=false
fMinimizeToTray=false
fReset=false
fRestartRequired=false
fUseProxy=false
fUseSeparateProxyTor=false
fUseUPnP=false
language=
nConfTarget=6
nDatabaseCache=450
nDisplayUnit=1
nFeeRadio=0
nPruneSize=2
nSettingsVersion=180100
nSmartFeeSliderPosition=0
nThreadsScriptVerif=0
nTransactionFee=1000
strDataDir=/home/drew/.bitcoin
strThirdPartyTxUrls=
