# Set general settings
set show_hidden true
set line_numbers relative
set preview_files true
set draw_borders true
set preview_images true
#set preview_images_method ueberzug
#set preview_images_method w3m
set preview_images_method kitty

#ext flac|mp3|wav = vlc "$@"

# Colorschemes.
# [List of colorschemes (in ~/.config/ranger/colorschemes/*)]:
# -	default.py
# -	euphrasia.py
# -	rangy.py
# -	rawline.py
# - solarized.py
# - test.py
#set colorscheme default
set colorscheme solarized
#set colorscheme euphrasia
#set colorscheme test
#set colorscheme solarized
#set colorscheme colorfulranger
#set colorscheme rangy				# Doesn't work on current setup Windows 10 Desktop (WSL2 wsltty)
#set colorscheme rawline            # Doesn't work on current setup Windows 10 Desktop (WSL2 wsltty)


####################################################################################################
##### Creating Custom Keybinds, Macros, and Shortcuts to Custom Commands from commands.py file #####
####################################################################################################

##################################### Custom Keybinds/Mappings #####################################
# Set the copy command to use a shell rsync command.
# https://github.com/ranger/ranger/issues/738#issuecomment-441636295
map pr shell rsync -a --info=progress2 %c %d

# Set a keybind to open a neovim buffer where all highlighted files open in their own tab.
# ("%f" is the ranger macro for *highlighted* files, and %s would be for all the selected files).
map pv shell nvim -p %s

# Same as previous mapping, however opens the files in neovim tabs as root/sudo.
# ("%f" is the ranger macro for *highlighted* files, and %s would be for all the selected files).
map pV shell sudo nvim -p %s

# Set a keybind to run the ranger command "bulkrename" on all highlighted/selected files.
map br bulkrename %s

# Create a new file (as current user) and open it with "$EDITOR" ("NeoVim").
# Map to <Alt>v
map <alt>v console edit%space
#map <alt>v shell edit%space

# Taken from the reddit comment below when trying to figure out a way to allow unzip of files in
# ranger.
# 	https://www.reddit.com/r/ranger/comments/axsbff/comment/ehwwksh/?utm_source=share&utm_medium=web3x&utm_name=web3xcss&utm_term=1&utm_content=share_button
map pz extracthere

### Vim/NeoVim Keybinds. ###
# Mapping for opening multiple selected files into a single vim session, with each file in a unique
# window tab.
#map <alt>v


### Trying this method [8-3-2025 4-12PM] from ChatGPT to fix a bug that started happening a few
# months prior, wherein when previewing a file in ranger, holding down either the "j" or "k" keys
# will scroll through a little bit of the file, but then scroll down the file list to a file
# above/below it; when this behaviour didn't happen before.
# Supposedly, this is happening because moving up or down with scroll preview are both commands, and
# the ranger command is erroneously reporting back that there is "nothing left to scroll" in the
# pane (already at the top or bottom--even though that never mattered before anyways).
# This will remap the keys so that they do NOT fall back and cause the file list to move up or down.
map J scroll_preview_down 1<br>map K scroll_preview_up 1


# (Adding this for manual vim/neovim setting to autodetect filetype=python (previously filetype=conf
# but since ranger is written and configured with python, setting it to that) since for whatever
# reason it can't do that automatically with this particular file).

#/* vim filetype=python */#
#/* -#- coding: utf-8 -*- */#
