set show_hidden true
set line_numbers relative
set preview_files true
set preview_images true
set draw_borders true
set preview_images_method w3m
#set colorscheme default
#set preview_images_method ueberzug

#ext flac|mp3|wav = vlc "$@"

# Colorschemes.
# [List of colorschemes (in ~/.config/ranger/colorschemes/*)]:
# -	default.py
# -	euphrasia.py
# -	rangy.py
# -	rawline.py
# - solarized.py
# - test.py
#set colorscheme solarized
#set colorscheme euphrasia
#set colorscheme rangy
#set colorscheme rawline
#set colorscheme default
set colorscheme test
#set colorscheme solarized
#set colorscheme colorfulranger


# Adding these general quality of life changes.
set preview_files true

####################################################################################################
##### Creating Custom Keybinds, Macros, and Shortcuts to Custom Commands from commands.py file #####
####################################################################################################

##################################### Custom Keybinds/Mappings #####################################
# Set the copy command to use a shell rsync command.
# https://github.com/ranger/ranger/issues/738#issuecomment-441636295
map pr shell rsync -a --info=progress2 %c %d



### Vim/NeoVim Keybinds. ###
# Mapping for opening multiple selected files into a single vim session, with each file in a unique
# window tab.
#map <alt>v


# (Adding this for manual vim/neovim setting to autodetect filetype=python (previously filetype=conf
# but since ranger is written and configured with python, setting it to that) since for whatever
# reason it can't do that automatically with this particular file).
#	/* vim: set filetype=python: */
#	/* vim: set filetype=conf: */
