set show_hidden true
set preview_files true
set preview_images true
set draw_borders true
set preview_images_method w3m
#set colorscheme test
#set preview_images_method ueberzug

#ext flac|mp3|wav = vlc "$@"


# Adding these general quality of life changes.
set preview_files true
