# Rifile.conf defining file extension default programs.

#ext flac|mp3, = vlc -- "$@"
ext flac = vlc -- "$1"



# Adding this 9-15-2020 10:55AM because for whatever reason, ranger randomly defaulted the text
# editor to emacs despite $EDITOR being set globally to "nvim" (it may have been a random trigger
# for "*.inp" files? [file in question is "/usr/local/share/projectM/config.inp")

# Define the "editor" for text files as first action.
mime ^text,  label editor =  "$EDITOR" -- "$@"		# This doesn't use the $EDITOR and uses emacs.
#mime ^text,  label editor =  nvim -- "$@"
mime ^text,  label pager  =  "$PAGER" -- "$@"
!mime ^text, label editor, ext xml|json|csv|tex|py|pl|rb|js|sh|php|inp = nvim -- "$@"
!mime ^text, label pager,  ext xml|json|csv|tex|py|pl|rb|js|sh|php|inp = "$PAGER" -- "$@"
