[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x86\x66ile:///home/drew/Private/Music/(2018)%20-%20FIVE%20FIVE/07%20-%20Pouya%20-%20Don't%20Bang%20My%20Line%20(feat.%20Night%20Lovell).flac)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\b_\0\0\x1\x88\0\0\n\xb6\0\0\x3\x30\0\0\b_\0\0\x1\x88\0\0\n\xb6\0\0\x3\x30\0\0\0\0\0\0\0\0\xf\0\0\0\b_\0\0\x1\x88\0\0\n\xb6\0\0\x3\x30)

[Epanel]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\b$\0\0\x1\x85\0\0\nB\0\0\x3V\0\0\b$\0\0\x1\x85\0\0\nB\0\0\x3V\0\0\0\0\0\0\0\0\xf\0\0\0\b$\0\0\x1\x85\0\0\nB\0\0\x3V)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1920 973)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(530 410)

[RecentsMRL]
list=file:///home/drew/Private/Music/(2018)%20-%20FIVE%20FIVE/07%20-%20Pouya%20-%20Don't%20Bang%20My%20Line%20(feat.%20Night%20Lovell).flac, file:///mnt/Data/Drew/Music/Youtube-Downloads/LA%20Nightcore%20-%20Blank%20Space%20%28Nightcore%20Remix%29%20%5BOfficial%5D-8fJM4Qol55Y.mp3, file:///mnt/crypt2/.notpr0n/magic-wand-and-anal-wgape/magic-wand-and-anal-wgape.mp4, file:///mnt/Data/Drew/20200318_094341.mp4, file:///home/drew/Private/Music/Earthbound%20-%20Alice%20In%20Wonderland%20(Dubstep%20Remix).mp3, file:///home/drew/Private/Seagate%20Central%20Backup/Anime/Kill%20la%20Kill/KILL%20la%20KILL%20-%2001.mkv, file:///home/drew/Private/Music/2013%20-%20Blank%20Banshee%20FLAC/Blank%20Banshee%20-%20Blank%20Banshee%201%20-%2002%20Eco%20Zones.flac, file:///home/drew/Private/Music/2013%20-%20Blank%20Banshee%20FLAC/Blank%20Banshee%20-%20Blank%20Banshee%201%20-%2001%20B-%20Infinite%20Login.flac, file:///mnt/Data/Drew/Music/Trance%20-%20009%20Sound%20System%20Dreamscape%20%28HD%29.mp3, file:///mnt/Data/Drew/Music/Rejjie_Hype_-_Animewave-204838802.flac, file:///mnt/Data/Drew/Seagate%20Central%20Backup/Music/Waves%20-%20Mr%20Probz.mp3
times=11160, 0, 1428573, 0, 0, 94829, 28668, 21001, 89646, 15273, 33402
