[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x91\x66ile:///home/drew/Private/Music/2013%20-%20Blank%20Banshee%20FLAC/Blank%20Banshee%20-%20Blank%20Banshee%201%20-%2001%20B-%20Infinite%20Login.flac)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xfe\0\0\0>\0\0\x6\xfd\0\0\x3\xab\0\0\x1\xfe\0\0\0>\0\0\x6\xfd\0\0\x3\xab\0\0\0\0\0\0\0\0\a\x80\0\0\x1\xfe\0\0\0>\0\0\x6\xfd\0\0\x3\xab)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1280 720)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(530 410)

[RecentsMRL]
list=file:///home/drew/Private/Music/2013%20-%20Blank%20Banshee%20FLAC/Blank%20Banshee%20-%20Blank%20Banshee%201%20-%2001%20B-%20Infinite%20Login.flac, file:///mnt/Data/Drew/Music/Trance%20-%20009%20Sound%20System%20Dreamscape%20%28HD%29.mp3, file:///mnt/Data/Drew/Music/Rejjie_Hype_-_Animewave-204838802.flac, file:///home/drew/Private/Seagate%20Central%20Backup/Anime/Kill%20la%20Kill/KILL%20la%20KILL%20-%2001.mkv, file:///mnt/Data/Drew/Seagate%20Central%20Backup/Music/Waves%20-%20Mr%20Probz.mp3
times=26377, 89646, 15273, 0, 33402
