[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0`file:///home/drew/Private/Music/Earthbound%20-%20Alice%20In%20Wonderland%20(Dubstep%20Remix).mp3)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xff\xfd\0\0\0\x1f\0\0\a|\0\0\x4\x33\xff\xff\xff\xfd\0\0\0\x1f\0\0\a|\0\0\x4\x33\0\0\0\0\0\0\0\0\a\x80\xff\xff\xff\xfd\0\0\0\x1f\0\0\a|\0\0\x4\x33)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1920 945)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(530 410)

[RecentsMRL]
list=file:///mnt/Data/Drew/20200318_094341.mp4, file:///home/drew/Private/Music/Earthbound%20-%20Alice%20In%20Wonderland%20(Dubstep%20Remix).mp3, file:///home/drew/Private/Seagate%20Central%20Backup/Anime/Kill%20la%20Kill/KILL%20la%20KILL%20-%2001.mkv, file:///home/drew/Private/Music/2013%20-%20Blank%20Banshee%20FLAC/Blank%20Banshee%20-%20Blank%20Banshee%201%20-%2002%20Eco%20Zones.flac, file:///home/drew/Private/Music/2013%20-%20Blank%20Banshee%20FLAC/Blank%20Banshee%20-%20Blank%20Banshee%201%20-%2001%20B-%20Infinite%20Login.flac, file:///mnt/Data/Drew/Music/Trance%20-%20009%20Sound%20System%20Dreamscape%20%28HD%29.mp3, file:///mnt/Data/Drew/Music/Rejjie_Hype_-_Animewave-204838802.flac, file:///mnt/Data/Drew/Seagate%20Central%20Backup/Music/Waves%20-%20Mr%20Probz.mp3
times=0, 0, 94829, 28668, 21001, 89646, 15273, 33402
