ACCENT_BG=75507b
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=6b6b6b
BG=3c3c3c
BTN_BG=494949
BTN_FG=d4d4d4
FG=d4d4d4
GRADIENT=0.0
HDR_BG=3c3c3c
HDR_BTN_BG=494949
HDR_BTN_FG=d4d4d4
HDR_FG=8b8b8b
ICONS_ARCHDROID=75507b
ICONS_DARK=372c3c
ICONS_LIGHT=75507b
ICONS_LIGHT_FOLDER=ad7fa8
ICONS_MEDIUM=5c3566
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=d4d4d4
ICONS_SYMBOLIC_PANEL=d4d4d4
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=3c3c3c
MENU_FG=d4d4d4
NAME="GNOME-Colors/shiki-noble-dark-materia"
ROUNDNESS=2
SEL_BG=75507b
SEL_FG=d4d4d4
SURUPLUS_GRADIENT1=d4d4d4
SURUPLUS_GRADIENT2=75507b
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=75507b
TERMINAL_BACKGROUND=4c4c4c
TERMINAL_BASE_TEMPLATE=spacemacs-dark
TERMINAL_COLOR0=2d2932
TERMINAL_COLOR1=7e3532
TERMINAL_COLOR10=36be00
TERMINAL_COLOR11=8c5700
TERMINAL_COLOR12=00798f
TERMINAL_COLOR13=75507b
TERMINAL_COLOR14=00c0a8
TERMINAL_COLOR15=ede3f7
TERMINAL_COLOR2=00772c
TERMINAL_COLOR3=617700
TERMINAL_COLOR4=0d2f32
TERMINAL_COLOR5=530069
TERMINAL_COLOR6=008366
TERMINAL_COLOR7=767779
TERMINAL_COLOR8=332b32
TERMINAL_COLOR9=a20600
TERMINAL_FOREGROUND=d4d4d4
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=materia
TXT_BG=4c4c4c
TXT_FG=d4d4d4
WM_BORDER_FOCUS=75507b
WM_BORDER_UNFOCUS=3c3c3c
