# Recommended location for database
db_file            "~/.config/mpd/database"

# Logs to systemd journal
log_file           "syslog"

# The music directory is by default the XDG directory, uncomment to amend and choose a different directory
music_directory    "~/Mountpoints/Music"

# Uncomment to refresh the database whenever files in the music_directory are changed
auto_update "yes"

# Uncomment to enable the functionalities
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
#sticker_file       "~/.config/mpd/sticker.sql"

# Adding this in 4-23-2020.
bind_to_address "0.0.0.0"

# Adding this via gentoo wiki for upmpdcli, since it relies on MPD's curl input plugin.
input {
	plugin		"curl"
	enabled		"yes"
}

# Setting the audio output to pulseaudio RTP Multicast Wave Out for streaming audio from NAS to my Desktop.
# (Apparently I'm able to listen to the ALSA device on my desktop, and both the pulse waveout and ALSA devices
# play audio). Just muting it in pavucontrol but might comment this audio_output out later so cava can see
# audio playback.
audio_output {
	type	"pulse"
	name	"Pulseaudio Wave Out Device - MPD"
	#server	"127.0.0.1"		# Commenting out for now in case it works without setting the server or sink.
}


# 5-5-20 11:02 P.M. - Testing if multiple fifo's will fix the issue where ncmpcpp and cava seem to
# be at war for bandwidth for the fifo for their visualizers, and cava wins and lags ncmpcpp.
# Enabling visualizer audio_output device (ncmpcpp).
audio_output {
	type	"fifo"
	name	"fifo_ncmpcpp"
	path	"/tmp/mpd-ncmpcpp.fifo"
	format	"44100:16:2"
}
# Enabling visualizer audio_output device (cava).
audio_output {
	type	"fifo"
	name	"fifo_cava"
	path	"/tmp/mpd-cava.fifo"
	format	"44100:16:2"
}
# Enabling visualizer audio_output device (glava).
audio_output {
	type	"fifo"
	name	"glava_fifo"
	path	"/tmp/mpd-glava.fifo"
	format	"22050:16:2"	# Default format from the github settings.
	#format	"44100:16:2"	# Format for both cava and ncmpcpp.
}

# Audio output device streaming.
audio_output {
	type	"httpd"
	name	"HTTP Stream"
	#encoder	"vorbis"		# Optional, vorbis(OGG) or lame(MP3).
	encoder	"flac"		# Optional, vorbis(OGG) or lame(MP3).
	port	"60000"
	#bitrate	"320"				# do not define if quality is defined.
	#format	"44100:16:1"
	format	"44100:16:2"
}

# Audio output device for ALSA (adding this trying to get cava working, presumably it's not working because
# I'm using my windows-desktop as a pulse sink running a modified/ported version of pulseaudio for windows,
# and supposedly pulseaudio isnt running anywhere on NAS according to ps aux.)
# COmmenting this out for now since by default a new ALSA-MPD Program initiates in pavucontrol and creating a
# reverb when listening to windows-desktop as a pulseaudio sink.
#audio_output {
#        type            "alsa"
#        name            "My ALSA"
#        #buffer_time     "50000"   # (50ms); default is 500000 microseconds (0.5s)
#}
