mpd_music_dir = "$HOME/Music"

# playlist
playlist_disable_highlight_delay = "0"
playlist_display_mode = "columns"
now_playing_prefix = "$9$3●$9$2●$9$3●"
now_playing_suffix = "$/b"
song_columns_list_format = "(25)[cyan]{t} (18)[red]{a} $R (38)[magenta]{b} (15)[yellow]{g}"
#song_list_format = "$5[$9$3%l$5]$9 $8|$9 $2%a$9 $8|$9 $5%t$9 $R $6%b$9 $8%g$9"
song_list_format = "$8|$9 $2%a$9 $8|$9 $5%t$9 $R $6%b$9 $8%g$9"
autocenter_mode = "yes"
centered_cursor = "yes"

# Added from this post:
# https://www.reddit.com/r/unixporn/comments/5420y5/help_with_mpd_and_ncmpcpp/
lines_scrolled="1"
#ask_before_clearing_main_playlist = "yes"
enable_window_title = "yes"

# bars
#progressbar_look = "░█ "
#progressbar_look = "[̲̅_̲̅"
progressbar_look = "██░"
header_visibility = "no"
titles_visibility = "no"
statusbar_visibility = "yes"
user_interface = "alternative" (classic|alternative)
alternative_header_first_line_format ="$8┤$9 {$5%t$9} $8├$9"
alternative_header_second_line_format ="{$2%a$9} $8-$9 {$6%b$9} {$8(%y)$9}"
alternative_ui_separator_color ="white"

browser_display_mode = "columns"
incremental_seeking = "yes"
follow_now_playing_lyrics = "yes"
ignore_leading_the = "yes"
lyrics_directory = "~/Music/Lyrics"
display_volume_level = "yes"
#execute_on_song_change = "mpdnotify"

#media_library_left_column = "A"
display_bitrate = "yes"
song_window_title_format = "MPD: {%a - }{%t}"

# Below will be depreciated.
#main_window_highlight_color = "red"
current_item_prefix = "$(red)$r"
current_item_suffix = "$/r$(end)"
current_item_inactive_column_prefix = "$(white)$r"
current_item_inactive_column_suffix = "$/r$(end)"

#song_list_format = "{%a - }{%t}|{$8%f$9}$R{$8(%l)$9}"
#song_status_format = "{{%a{ "%b"{ (%y)}} - }{$b%t$/b}}|{$b%f$/b}}"
song_status_format = "{$2%a$9 $1>$9} {$5%t$9} $1|$9 {$6%b$9} $1|$9 {$8%y$9} $1|$9"

## Colors ##
colors_enabled = "yes"
discard_colors_if_item_is_selected = "yes"
header_window_color = "white"
volume_color = "blue"
progressbar_color = "magenta"
progressbar_elapsed_color = "white"
#progressbar_elapsed_color = "cyan"
statusbar_color = "magenta"
main_window_color = "cyan"
color1 = "cyan"
color2 = "white"
empty_tag_color = "cyan"

# Set transparency and 256 colors.


# Depreciated in v0.9
#active_column_color = "black"
#active_window_border = "white"

visualizer_fifo_path = "/tmp/mpd-ncmpcpp.fifo"
visualizer_output_name = "fifo_ncmpcpp"
visualizer_sync_interval = "10"
visualizer_in_stereo = "yes"
visualizer_color = "blue, cyan, green, magenta, red"
#visualizer_color = "cyan"
#visualizer_look = "●●"
#visualizer_look = "●▋"
#visualizer_look = "∙▋"
#visualizer_look = ●▮
visualizer_look = "¤¤"
visualizer_type = "wave" (spectrum/wave)
#visualizer_type = "spectrum" (spectrum/wave)

